[all]
host1 ansible_host=34.133.1.244 ansible_user=gibson ansible_ssh_private_key_file=~/csci345key
host2 ansible_host=34.31.132.251 ansible_user=gibson ansible_ssh_private_key_file=~/csci345key

[exporters]
host1
host2

[prometheusgrafana]
host2